RAILS_ENV=production
RAILS_LOG_LEVEL=info
RAILS_SERVE_STATIC_FILES=true

# Domain
#DOMAINS=your domain goes here -> http://web

# Database user
MYSQL_ROOT_PASSWORD=password
MYSQL_MYAPP_USER=foobar
MYSQL_MYAPP_PASSWORD=password

# Concurrency
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

# Application secrets
# Generate with `rails secret`
SECRET_KEY_BASE=
