RAILS_ENV=development
RAILS_LOG_LEVEL=debug

# Domain
DOMAINS=example.com -> http://web

# Database user
MYSQL_ROOT_PASSWORD=password
MYSQL_MYAPP_USER=foobar
MYSQL_MYAPP_PASSWORD=password

# Concurrency
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

# Application secrets
SECRET_KEY_BASE=
